@(mapDiccionario: Map[String,String], mapPermiso: Map[String,String], userMnu: utilities.UserMnu,
fecha: String, listOperadores: List[tables.OperadorServicio], listBodegas: List[List[String]], aux_huella: Long)

    	
@main("") {

<!-- menues(mapDiccionario, mapPermiso, userMnu, " ") -->
	<div id="mostrarmostrar" style="display:none;">
		<!-- barraTitulo(mapDiccionario, "INGRESO DE REPORT DIARIO", "") -->
		
		<div class="row  justify-content-md-center">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<br>
				<div align=center><h4 style="color:blue"><strong>INGRESO DE REPORT DIARIO</strong></h4></div>
				<form id="grabarVenta" action="/odoVentasGrabarWeb/" method="POST" enctype="multipart/form-data">
					<input type="hidden" name="aux_huella" value="@aux_huella">
					<table class="table table-sm table-bordered table-condensed table-fluid">
						<thead>
							<tr>
								<td style="text-align:left;"><strong>FECHA (*):</strong></td>
						        <td style="text-align:left;" width="70%" colspan="3">
						        	<input style="max-width:150px" type="date" class="form-control form-control-sm" 
										id="fecha" 
										name="fecha" 
										value="@fecha" 
										onblur="actualizaFechaReal()" 
										required>
						        </td>
						        
						        <td style="text-align:center;" width="70px">
									<span class="btn btn-info btn-sm btn-file" style="font-size: 8px;">
											<input type="hidden" name="docAnexo" value="0">
											<div id="txtBtn">Adjuntar</div>
				    						<input type="file" multiple id="docAdjunto" name="docAdjunto[]" onchange="LimitAttach(this.form, this.form.docAdjunto.value); $('#seModifico').val(1);">
									</span>
								</td>
								
								
							</tr>
							<tr>
								<td style="text-align:left;"><strong>USER_MADA:</strong></td>
						        <td style="text-align:left" width="70%" colspan="4">
						        	<input type="hidden" id="id_userMada" name="id_userMada" value="@userMnu.getId_usuario()">
						        		<div class="input-group input-group-sm">
										  <input class="form-control" type="text" value="@userMnu.getUserName()" readonly>
										</div>
						        </td>
							</tr>
							<tr>
								<td style="text-align:left;"><strong>OPERADOR:</strong></td>
						        <td style="text-align:left" width="70%" colspan="4">
						        	<input type="hidden" id="id_operador" name="id_operador" value="0">
						        	<div id="nombreOperador">
						        		<div class="input-group input-group-sm">
										  <input class="form-control" type="text" onclick="$('#modalListaOperadores').modal('show');" value="Sin operador" readonly>
										  <div class="input-group-append">
										    <span class="input-group-text" onclick="$('#modalListaOperadores').modal('show');">Buscar</span>
										  </div>
										</div> 
				    				</div>
						        </td>
							</tr>
							<tr>
								<td style="text-align:left;"><strong>@mapDiccionario.get("BODEGA") (*):</strong></td>
						        <td style="text-align:left" width="70%" colspan="4">
						        	<input type="hidden" id="id_bodegaEmpresa" name="id_bodegaEmpresa" value="0">
						        	<div id="nombreBodegaEmpresa">
						        		<div class="input-group input-group-sm">
										  <input class="form-control" type="text" onclick="$('#modalListaBodegas').modal('show');" readonly>
										  <div class="input-group-append">
										    <span class="input-group-text" onclick="$('#modalListaBodegas').modal('show');">Buscar</span>
										  </div>
										</div> 
				    				</div>
						        </td>
							</tr>
							
							<tr>
								<td style="text-align:left;"><strong>SERVICIO (*):</strong></td>
						        <td style="text-align:left" width="70%" colspan="4">
						        	<input type="hidden" id="id_servicio" name="id_servicio" value="0">
						        	<input type="hidden" id="id_cotiOdo" name="id_cotiOdo" value="0">
						        	<div id="nombreServicio">
						        		<div class="input-group input-group-sm">
										  <input class="form-control" type="text" onclick="$('#modalListaServicios').modal('show');" readonly>
										  <div class="input-group-append">
										    <span class="input-group-text" onclick="$('#modalListaServicios').modal('show');">Buscar</span>
										  </div>
										</div> 
				    				</div>
						        </td>
							</tr>
							
							<tr>
								<td style="text-align:left;"><strong>EQUIPO:</strong></td>
						        <td style="text-align:left" width="70%" colspan="4">
						        	<input type="hidden" id="id_equipo" name="id_equipo" value="0">
						        	<div id="nombreEquipo">
						        		<div class="input-group input-group-sm">
										  <input class="form-control" type="text" onclick="$('#modalListaEquipos').modal('show');" value="Sin equipo asociado" readonly>
										  <div class="input-group-append">
										    <span class="input-group-text" onclick="$('#modalListaEquipos').modal('show');">Buscar</span>
										  </div>
										</div> 
				    				</div>
						        </td>
							</tr>
							
							<tr>
								<td style="text-align:left;"><strong>Hr_INI:</strong></td>
						        <td style="text-align:left">
									<input type="time" class="form-control form-control-sm left" style="max-width:100px"
										id="horaIni" 
										name="horaIni"
										onblur="validarHoraIni()">
						        </td>
								<td style="text-align:left;"><strong>Hr_TER:</strong></td>
						        <td style="text-align:left" colspan="2">
									<input type="time" class="form-control form-control-sm left"  style="max-width:100px"
										id="horaTer" 
										name="horaTer"
										onblur="validarHoraTer()">
						        </td>
							</tr>
							
							<tr>
								<td style="text-align:left;"><strong>Lect_INI:</strong></td>
						        <td style="text-align:left">
									<input type="text" class="form-control form-control-sm left" style="max-width:200px"
										id="lecturaIni" 
										name="lecturaIni"
										value = "0.00"
										onClick="this.select();"
										onfocus="value=value.replace(/,/g,'')" 
										onfocusout = "if(value.trim()=='') value=0; value = formatStandar(value, 2);"
										onkeydown="return ingresoDouble(event,value)"
										onchange="validarLectIni()"
										autocomplete="off">
						        </td>
								<td style="text-align:left;"><strong>Lect_TER:</strong></td>
						        <td style="text-align:left" colspan="2">
									<input type="text" class="form-control form-control-sm left" style="max-width:200px"
										id="lecturaTer" 
										name="lecturaTer"
										value = "0.00"
										onClick="this.select();"
										onfocus="value=value.replace(/,/g,'')" 
										onfocusout = "if(value.trim()=='') value=0; value = formatStandar(value, 2);"
										onkeydown="return ingresoDouble(event,value)"
										onchange="validarLectTer()"
										autocomplete="off">
						        </td>
							</tr>
							
							<tr>
								<td style="text-align:left;"><strong><div id="unidad">CANT (*)</div></strong></td>
						        <td style="text-align:left" width="70%" colspan="4">
									<input type="text" class="form-control form-control-sm left"
										id="cantidad" 
										name="cantidad"
										value = "0.00"
										onClick="this.select();"
										onfocus="value=value.replace(/,/g,'')" 
										onfocusout = "if(value.trim()=='') value=0; value = formatStandar(value, 2);"
										onkeydown="return ingresoDouble(event,value)"
										onchange="if(value.trim()=='') value=formatStandar(0,2);"
										autocomplete="off">
						        </td>
							</tr>
							<tr>
								<td style="text-align:left;"><strong>DETALLE:</strong></td>
						        <td style="text-align:left" width="70%" colspan="4">
									<input type="text" class="form-control form-control-sm left"
										id="detalle" 
										name="detalle"
										value = ""
										maxlength="250"
										autocomplete="off">
						        </td>
							</tr>
							<tr>
								<td style="text-align:left;"><strong>NOTAS:</strong></td>
						        <td style="text-align:left" width="70%" colspan="4">
									<textarea class="form-control form-control-sm" rows="1" 
										id="observaciones"
										name="observaciones" 
										autocomplete="off"></textarea>
						        </td>
							</tr>
							
							<tr>
								<td style="text-align:left;"  colspan="5">
									<input type="hidden" name="firmaPDFoperador" id="firma" value="0">
									FIRMA OPERADOR:<br>
									<div class="wrapper" align="center">
									<canvas id="signature-pad" class="signature-pad" width=350 height=90 style="border:1px solid #000000;"></canvas>
									</div>
									<button type="button" class="btn btn-sm btn-warning" style="font-size: 10px;" onclick="signaturePad.clear()">Borrar firma</button>
								</td>
							</tr>
							<tr>
								<td style="text-align:left;"   colspan="5">
									<input type="hidden" name="firmaPDFautorizador" id="firma2" value="0">
									FIRMA AUTORIZADA:<br>
									<div class="wrapper" align="center">
									<canvas id="signature-pad2" class="signature-pad" width=350 height=90 style="border:1px solid #000000;"></canvas>
									</div>
									<button type="button" class="btn btn-sm btn-warning" style="font-size: 10px;" onclick="signaturePad2.clear()">Borrar firma</button>
								</td>
							</tr>
						
							<tr>
								<td colspan="4" style="text-align:center;">
									<button type="button" class="btn btn-sm btn-success" style="font-size: 10px;"onclick="grabar();" >GRABAR</button>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<button type="button" class="btn btn-sm btn-warning" style="font-size: 10px;" onclick="location.href = '/odo'">SALIR</button>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<button type="button" class="btn btn-sm btn-info" style="font-size: 10px;" onclick="location.href = '/odoListarVentasWeb/0'">REVISAR</button>
								</td>
							</tr>
						</thead>
					</table>
					
					<font style="font-size: 12px;">(*) Campos Obligatorios</font>
				</form>
			</div>
		</div>

		<div id="modalListaOperadores" class="modal" role="dialog" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title">Seleccionar operador</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
					<table id="tablaOperadores" class="table table-sm table-bordered table-condensed table-hover table-fluid">
				        <thead style="background-color: #eeeeee">
							<TR> 
								<th>RUT</th>
								<th>Operador</th>
							</TR>
						</thead>
						<tbody>
							<TR onclick="selectOperador('0','Sin operador')">
								<td><a href="#">N/A</a></td>
								<td style="text-align:left"><a href="#">Sin operador</a></td>														
							</TR>
							@for(lista <- listOperadores){
								<TR onclick="selectOperador('@lista.getId()', btoa('@lista.getNombre()') )">
									<td style="text-align:left"><a href="#">@lista.getRut()</a></td>	
									<td style="text-align:left"><a href="#">@lista.getNombre()</a></td>														
								</TR>
							}
						</tbody>
					</table>
			        <br>
					<div align="center">
			           	<button type="button" class="btn btn-sm btn-success" data-dismiss="modal" style="font-size: 10px;">CERRAR</button>
				    </div>
			      </div>
			    </div>
			 </div>
		</div>
		
		<div id="modalListaBodegas" class="modal" role="dialog" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title">Seleccionar @mapDiccionario("Bodega")/Proyecto</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
					<table id="tablaBodegas" class="table table-sm table-bordered table-condensed table-hover table-fluid">
				        <thead style="background-color: #eeeeee">
							<TR> 
								<th>@mapDiccionario("Bodega")/Proyecto</th>
							</TR>
						</thead>
						<tbody>
							@for(lista <- listBodegas){
								<TR onclick="selectBodega('@lista.get(0)', btoa('@lista.get(1)') )">
									<td style="text-align:left"><a href="#">@lista.get(1)</a></td>														
								</TR>
							}
						</tbody>
					</table>
			        <br>
					<div align="center">
			           	<button type="button" class="btn btn-sm btn-success" data-dismiss="modal" style="font-size: 10px;">CERRAR</button>
				    </div>
			      </div>
			    </div>
			 </div>
		</div>
		
		<div id="modalListaEquipos" class="modal" role="dialog" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title">Seleccionar </h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
					<div id="tablaListaEquipos">Debe seleccionar primero una @mapDiccionario("Bodega")/Proyecto</div>
			        <br>
					<div align="center">
			           	<button type="button" class="btn btn-sm btn-success" data-dismiss="modal" style="font-size: 10px;">CERRAR</button>
				    </div>
			      </div>
			    </div>
			 </div>
		</div>
		
		<div id="modalListaServicios" class="modal" role="dialog" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title">Seleccionar </h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
					<div id="tablaListaServicios">Debe seleccionar primero una @mapDiccionario("Bodega")/Proyecto</div>
			        <br>
					<div align="center">
			           	<button type="button" class="btn btn-sm btn-success" data-dismiss="modal" style="font-size: 10px;">CERRAR</button>
				    </div>
			      </div>
			    </div>
			 </div>
		</div>
		
		
		
		
		
	
		<div id="modalListaProductos" class="modal" role="dialog" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title">Seleccionar producto/equipo</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      		<div id="tablaListaProductos"></div>
			        <br>
					<div align="center">
			           	<button type="button" class="btn btn-sm btn-success" data-dismiss="modal" style="font-size: 10px;">CERRAR</button>
				    </div>
			      </div>
			    </div>
			 </div>
		</div>
		
	</div>
}


<!-- CONFIGURA PAD -->

<script src="@routes.Assets.versioned("javascripts/signature_pad.min.js")"></script>
	<script>
		let signaturePad = new SignaturePad(document.getElementById('signature-pad'), {
		  backgroundColor: 'rgba(255, 255, 255, 0)',
		  penColor: 'rgb(0, 0, 0)'
		});
		
		let signaturePad2 = new SignaturePad(document.getElementById('signature-pad2'), {
		  backgroundColor: 'rgba(255, 255, 255, 0)',
		  penColor: 'rgb(0, 0, 0)'
		});
	</script>
	
	<style>
		.wrapper {
		  position: relative;
		  width: 350px;
		  height: 90px;
		  -moz-user-select: none;
		  -webkit-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}
		/*
		img {
		  position: absolute;
		  left: 0;
		  top: 0;
		}*/
		
		.signature-pad {
		  position: absolute;
		  left: 0;
		  top: 0;
		  width:350px;
		  height:90px;
		}
	</style>
<!-- FIN PAD -->
	
<script>


	
	$(document).ready(function() {
		$('#tablaOperadores').DataTable({
	    	"fixedHeader": true,
	    	"lengthMenu": false,
	    	"paging":   false,
	        "ordering": [['1','asc']],
	        "info":     false,
			"searching": true,
	    	"language": {
	        	"url": "https://cdn.datatables.net/plug-ins/1.13.7/i18n/es-ES.json"
	        }
	    } );
		$('#tablaBodegas').DataTable({
	    	"fixedHeader": true,
	    	"lengthMenu": false,
	    	"paging":   false,
	        "ordering": [['1','asc']],
	        "info":     false,
			"searching": true,
	    	"language": {
	        	"url": "https://cdn.datatables.net/plug-ins/1.13.7/i18n/es-ES.json"
	        }
	    } );
 		document.getElementById('mostrarmostrar').style.display="block";
	
	} );
	
	function validarLectIni(){
		let lecturaIni = $("#lecturaIni").val().replace(/,/g,'');
		let lecturaTer = $("#lecturaTer").val().replace(/,/g,'');
		if(lecturaTer!="0.00"){
			if(lecturaIni >= lecturaTer){
				alertify.alert("La lectura inicial no puede ser menor o igual a la lectura de termino");
				$("#lecturaIni").val(formatStandar(0,2));
				$("#lecturaTer").val(formatStandar(0,2));
				$("#cantidad").val(formatStandar(0,2));
			}else{
				let dif = parseFloat(lecturaTer) - parseFloat(lecturaIni);
				$("#cantidad").val(formatStandar(dif,2));
			}
		}
	}
	
	function validarLectTer(){
		let lecturaIni = $("#lecturaIni").val().replace(/,/g,'');
		let lecturaTer = $("#lecturaTer").val().replace(/,/g,'');
		if(lecturaIni=="0.00"){
			alertify.alert("Primero debe ingresar la lectura inicial");
			$("#lecturaTer").val(formatStandar(0,2));
			$("#cantidad").val(formatStandar(0,2));
		}else{
			if(lecturaIni >= lecturaTer){
				alertify.alert("La lectura inicial no puede ser menor o igual a la lectura de termino");
				$("#lecturaTer").val(formatStandar(0,2));
				$("#cantidad").val(formatStandar(0,2));
			}else{
				let dif = parseFloat(lecturaTer) - parseFloat(lecturaIni);
				$("#cantidad").val(formatStandar(dif,2));
			}
		}
	}
	
	function validarHoraIni(){
		let horaIni = $("#horaIni").val();
		let horaTer = $("#horaTer").val();
		if(horaTer!=""){
			if(horaIni >= horaTer){
				alertify.alert("La hora inicial no puede ser menor o igual a la hora de termino");
				$("#horaIni").val("");
				$("#horaTer").val("");
				$("#cantidad").val(formatStandar(0,2));
			}else{
				let hrIni = parseInt(horaIni.substr(0,2));
				let minIni = parseInt(horaIni.substr(3,2));
				let ini = parseFloat(hrIni) + (parseFloat(minIni)/60);
				let hrTer = parseInt(horaTer.substr(0,2));
				let minTer = parseInt(horaTer.substr(3,2));
				let ter = parseFloat(hrTer) + (parseFloat(minTer)/60);
				let dif = ter -ini;
				dif = Math.round(dif*100)/100;
				$("#cantidad").val(formatStandar(dif,2));
			}
		}
	}
	
	function validarHoraTer(){
		let horaIni = $("#horaIni").val();
		let horaTer = $("#horaTer").val();
		if(horaIni==""){
			alertify.alert("Primero debe ingresar la hora inicial");
			$("#horaTer").val("");
			$("#cantidad").val(formatStandar(0,2));
		}else{
			if(horaIni >= horaTer){
				alertify.alert("La hora inicial no puede ser menor o igual a la hora de termino");
				$("#horaTer").val("");
				$("#cantidad").val(formatStandar(0,2));
			}else{
				let hrIni = parseInt(horaIni.substr(0,2));
				let minIni = parseInt(horaIni.substr(3,2));
				let ini = parseFloat(hrIni) + (parseFloat(minIni)/60);
				let hrTer = parseInt(horaTer.substr(0,2));
				let minTer = parseInt(horaTer.substr(3,2));
				let ter = parseFloat(hrTer) + (parseFloat(minTer)/60);
				let dif = ter -ini;
				dif = Math.round(dif*100)/100;
				$("#cantidad").val(formatStandar(dif,2));
			}
		}
	}
	
	
	function selectOperador(id_operador, operador){
		operador = atob(operador);
		$('#id_operador').val(id_operador);
		document.getElementById("nombreOperador").innerHTML=
			"<div class='input-group input-group-sm'>"+
			  "<input class='form-control' type='text' onclick=\"$('#modalListaOperadores').modal('show');\" value='"+operador+"' readonly>"+
			  "<div class='input-group-append'>"+
			    "<span class='input-group-text' onclick=\"$('#modalListaOperadores').modal('show');\">Buscar</span>"+
			  "</div>"+
			"</div>";
		$('#modalListaOperadores').modal('hide');
	}
	
	function selectBodega(id_bodega, bodega){
		bodega = atob(bodega);
		$('#id_bodega').val(id_bodega);
		document.getElementById("nombreBodegaEmpresa").innerHTML=
			"<div class='input-group input-group-sm'>"+
			  "<input class='form-control' type='text' onclick=\"$('#modalListaBodegas').modal('show');\" value='"+bodega+"' readonly>"+
			  "<div class='input-group-append'>"+
			    "<span class='input-group-text' onclick=\"$('#modalListaBodegas').modal('show');\">Buscar</span>"+
			  "</div>"+
			"</div>";
		llenaTablaServicios(id_bodega);
		llenaTablaEquipos(id_bodega);
		$("#id_bodegaEmpresa").val(id_bodega);
		$('#modalListaBodegas').modal('hide');
	}
	
	function llenaTablaServicios(id_bodega){
		var formData = new FormData();
		formData.append("id_bodegaEmpresa",id_bodega);
		$.ajax({
            url: "/odoListaServiciosAjax/",
            type: "POST",
            method: "POST",
            data: formData,
            cache: false,
            contentType: false,
	     	processData: false,
	     	success: function(rs){
				document.getElementById("tablaListaServicios").innerHTML=rs;
	     	}
	  	});
	}
	
	function selectServicio(id_servicio, servicio, unidad, id_cotiOdo){
		servicio = atob(servicio);
		$('#id_servicio').val(id_servicio);
		$('#id_cotiOdo').val(id_cotiOdo);
		document.getElementById("nombreServicio").innerHTML=
			"<div class='input-group input-group-sm'>"+
			  "<input class='form-control' type='text' onclick=\"$('#modalListaServicios').modal('show');\" value='"+servicio+"' readonly>"+
			  "<div class='input-group-append'>"+
			    "<span class='input-group-text' onclick=\"$('#modalListaServicios').modal('show');\">Buscar</span>"+
			  "</div>"+
			"</div>";
		$("#unidad").text("CANT (*) en "+unidad);
		$('#modalListaServicios').modal('hide');
	}
	
	function llenaTablaEquipos(id_bodega){
		var formData = new FormData();
		formData.append("id_bodegaEmpresa",id_bodega);
		$.ajax({
            url: "/odoListaEquiposAjax/",
            type: "POST",
            method: "POST",
            data: formData,
            cache: false,
            contentType: false,
	     	processData: false,
	     	success: function(rs){
				document.getElementById("tablaListaEquipos").innerHTML=rs;
	     	}
	  	});
	}
	
	function selectEquipo(id_equipo, equipo){
		equipo = atob(equipo);
		$('#id_equipo').val(id_equipo);
		document.getElementById("nombreEquipo").innerHTML=
			"<div class='input-group input-group-sm'>"+
			  "<input class='form-control' type='text' onclick=\"$('#modalListaEquipos').modal('show');\" value='"+equipo+"' readonly>"+
			  "<div class='input-group-append'>"+
			    "<span class='input-group-text' onclick=\"$('#modalListaEquipos').modal('show');\">Buscar</span>"+
			  "</div>"+
			"</div>";
		$('#modalListaEquipos').modal('hide');
	}
	
	function grabar(){
		  
		  if($('#id_bodegaEmpresa').val()==0){
			  alertify.alert('Debe seleccionar una @mapDiccionario.get("Bodega")/Proyecto');
		  }else if($('#id_servicio').val()==0){
			  alertify.alert('Debe seleccionar un Servicio');
		  }else if($('#cantidad').val()=="0.00"){
			  alertify.alert('Debe ingresar una cantidad mayor que cero');
		  }else{
			
			let data = signaturePad.toDataURL('image/png');
			let encodedImage = data.split(",");
			$("#firma").val(encodedImage[1]);
			
			data = signaturePad2.toDataURL('image/png');
			encodedImage = data.split(",");
			$("#firma2").val(encodedImage[1]);
			
			$("#grabarVenta").submit();
		  }
	}
	
	
	function actualizaFechaReal() {
		if(!isValidDate($('#fecha').val())){
    		alertify.alert("Debe ingresar una fecha valida");
       		$('#fecha').val("@fecha");
    	}else{
    		var fechaMas = new Date();
        	var fechaMenos = new Date();
        	var fecha = new Date($('#fecha').val());
        	fechaMas.setDate(fechaMas.getDate() + 0);
        	fechaMenos.setDate(fechaMenos.getDate() - 60);
        	if(fecha>fechaMas){
        		alertify.alert("La fecha no puede ser posterior a la fecha actual.");
        		$('#fecha').val('@fecha');
        	}else if(fecha<fechaMenos){
           		alertify.alert("La fecha no puede tener mas de 60 d&iacute;as de antiguedad.");
           		$('#fecha').val('@fecha');
        	}
    	}
    	
    };
    
    let extArray = new Array(".gif", ".jpg", ".png", ".jpeg", ".pdf", ".xls", ".doc", ".xlsx", ".docx", ".tar", ".zip", ".rar");
	const LimitAttach = (form, file) => {
		
		if (!file) return;
		
		const $inputArchivos = document.querySelector("#docAdjunto");
		const archivosParaSubir = $inputArchivos.files;
		let tamanio = 0;
		let allowSubmit = false;
		
		for(let i=0; i<archivosParaSubir.length; i++){
			tamanio += archivosParaSubir[i].size;
			let nombre = archivosParaSubir[i].name;
			let extencion = nombre.substring(nombre.lastIndexOf(".")).toLowerCase();
			for (let j = 0; j < extArray.length; j++) {
				if (extArray[j] == extencion) { 
					allowSubmit = true;
				}
			}
			if(allowSubmit && i < archivosParaSubir.length -1){
				allowSubmit = false;
			}
		}
		
		if (allowSubmit) {
			if(tamanio > 200000000){
				alert("Se permite máximo subir 200 MB,"
				+" lo que se intenta subir pesa: "+Math.round(tamanio/10000)/100+" MB");
				form.docAdjunto.value="";
			}
		}else{
			alert("Se permiten únicamente archivos con la extención: " 
			+ (extArray.join("  ")) + "\nPor favor, seleccione solo archivos con extenciones permitidas "
			+ "e intente de nuevo.");
			form.docAdjunto.value="";
		}
	}
	
		
		
		
</script>
	

