# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.http.secret.key="uBgot^R`dMW6]rFElJ2z7x56ykGAF2zv4?^3Mh]Ri[Boux/<wVeZL^Z<WO`Zu<Q3"


# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser

db.read.driver=com.mysql.cj.jdbc.Driver
db.read.url="jdbc:mysql://127.0.0.1/mada?autoReconnect=true&useSSL=false"
db.read.url=${?BASE}
db.read.url=${?BASE2}
db.read.username=${?USER}
db.read.password=${?KEY}

# db.read.hikaricp.maximumPoolSize=100
# db.read.hikaricp.idleTimeout=300000
# db.read.hikaricp.connectionTimeout=600000
# db.read.hikaricp.maxLifetime=1800000


db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1/mada?autoReconnect=true&useSSL=false"
db.default.url=${?BASE}
db.default.username=${?USER}
db.default.password=${?KEY}

# ===================================
# Opcional: Configuración de HikariCP
# ===================================
# db.default.hikaricp.maximumPoolSize=100
# db.default.hikaricp.idleTimeout=300000
# db.default.hikaricp.connectionTimeout=600000
# db.default.hikaricp.maxLifetime=1800000


play.mailer {
  host = "smtp.gmail.com" 
  port = 465 
  ssl = "yes"
  tls = "yes"
  tlsRequired = no 
  user = "informaciones@inqsol.cl"
  password = "InnovacionQueSoluciona"
}

play.http.parser.maxDiskBuffer = 3000MB

parsers.anyContent.maxLength = 3000MB

bucket=${?BUCKET}

secretKeyCapcha="basura"
secretKeyCapcha=${?KEYCAPTCHA}

com.inqsol.cognito {
	client_id = "70o299ulgr2cejfvbmfecq07q3"
	client_id = ${?COGNITO_CLIENT_ID}
	secret = "qtaidikmgrja3tn4taldn37kkhd5hnscl70ta48sddm8puivu8t"
	secret = ${?COGNITO_SECRET}
	redirect = "http://localhost:9001/callback"
	redirect = ${?REDIRECT}
	login_url = "https://inqsolmadaadmin.auth.us-east-2.amazoncognito.com"
	login_url = ${?LOGIN_URL}
	
	}