

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)





# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MODULO DE USO GENERAL
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /viewImg/:img						controllers.HomeController.viewImg(img:String, request: Request)
GET     /showPdf/:fileNamePdf 				controllers.HomeController.showPdf(fileNamePdf: String, request: Request)
GET     /showPdfManuales/:fileNamePdf 		controllers.HomeController.showPdfManuales(fileNamePdf: String, request: Request)
POST    /downloadPDF/						controllers.HomeController.downloadPDF(request: Request)
POST    /tasasDeFechaAjax/					controllers.HomeController.tasasDeFechaAjax(request: Request)
POST	/sendEmail/							controllers.HomeController.sendEmail(request: Request)

GET     /redirShowPDF/:fileNamePdf,:titulo,:url 				controllers.HomeController.redirShowPDF(fileNamePdf: String, titulo: String, url: String, request: Request)

GET     /redirOdoShowPDF/:fileNamePdf,:desde,:hasta,:url 				controllers.HomeController.redirOdoShowPDF(fileNamePdf: String, desde: String, hasta: String, url: String, request: Request)



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MENU BAJA - redimensionar
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET     /manualBasico/					controllers.MnuAyuda.manualBasico(request: Request)














