

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MODULO DE USO GENERAL
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /viewImg/:img						controllers.HomeController.viewImg(img:String, request: Request)
GET     /showPdf/:fileNamePdf 				controllers.HomeController.showPdf(fileNamePdf: String, request: Request)
GET     /showPdfManuales/:fileNamePdf 		controllers.HomeController.showPdfManuales(fileNamePdf: String, request: Request)
POST    /downloadPDF/						controllers.HomeController.downloadPDF(request: Request)
POST    /tasasDeFechaAjax/					controllers.HomeController.tasasDeFechaAjax(request: Request)
POST	/sendEmail/							controllers.HomeController.sendEmail(request: Request)

GET     /redirShowPDF/:fileNamePdf,:titulo,:url 				controllers.HomeController.redirShowPDF(fileNamePdf: String, titulo: String, url: String, request: Request)

GET     /redirOdoShowPDF/:fileNamePdf,:desde,:hasta,:url 				controllers.HomeController.redirOdoShowPDF(fileNamePdf: String, desde: String, hasta: String, url: String, request: Request)




# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MENU INGRESO APP WEB
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

POST	/mantWebInicio1/					            controllers.MnuMantencion.mantWebInicio1(request: Request)
POST    /mantWebReportNewSave/                          controllers.MnuMantencion.mantWebReportNewSave(request: Request)
GET     /mantWebInicio1get/:id_operMec,:id_equipo       controllers.MnuMantencion.mantWebInicio1get(request: Request, id_operMec: Long, id_equipo: Long)

POST     /mantWebListarReports0/                        controllers.MnuMantencion.mantWebListarReports0(request: Request)
POST    /mantWebListarReports1/                             controllers.MnuMantencion.mantWebListarReports1(request: Request)
GET		/mantWebListarReports1Get/:de,:a,:id_equipo		controllers.MnuMantencion.mantWebListarReports1Get(request: Request, de: String, a: String, id_equipo: Long)

POST    /mantWebListarReports1Excel/        controllers.MnuMantencion.mantWebListarReports1Excel(request: Request)
POST    /mantWebReportDetalle/              controllers.MnuMantencion.mantWebReportDetalle(request: Request)

POST	/mantWebReportGrabaDocAnexo/						        controllers.MnuMantencion.mantWebReportGrabaDocAnexo(request: Request)
GET     /mantWebFirmaOperador/:id_venta,:de,:a,:id_equipo		    controllers.MnuMantencion.mantWebFirmaOperador(request: Request, id_venta: Long, de: String, a: String, id_equipo: Long)
POST	/mantWebGrabarFirmaOperador/						        controllers.MnuMantencion.mantWebGrabarFirmaOperador(request: Request)
GET     /mantWebFirmaAutorizador/:id_venta,:de,:a,:id_equipo	    controllers.MnuMantencion.mantWebFirmaAutorizador(request: Request, id_venta: Long, de: String, a: String, id_equipo: Long)
POST	/mantWebGrabarFirmaAutorizador/					            controllers.MnuMantencion.mantWebGrabarFirmaAutorizador(request: Request)




# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MENU INGRESO REPORT
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET		/mantReportNew/						controllers.MnuMantencion.mantReportNew(request: Request)
POST	/mantReportNewSave/					controllers.MnuMantencion.mantReportNewSave(request: Request)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MENU LISTAR REPORT
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET		/mantListarReports0/							controllers.MnuMantencion.mantListarReports0(request: Request)
POST	/mantListarReports1/							controllers.MnuMantencion.mantListarReports1(request: Request)
GET		/mantListarReports1Get/:d,:a					controllers.MnuMantencion.mantListarReports1Get(request: Request, d: String, a: String)
POST	/mantReportDetalle/								controllers.MnuMantencion.mantReportDetalle(request: Request)
POST	/mantListarReports1Excel/						controllers.MnuMantencion.mantListarReports1Excel(request: Request)
POST	/mantReportGrabaDocAnexo/						controllers.MnuMantencion.mantReportGrabaDocAnexo(request: Request)
GET     /mantFirmaOperador/:id_venta,:desde,:hasta		controllers.MnuMantencion.mantFirmaOperador(request: Request, id_venta: Long, desde: String, hasta: String)
POST	/mantGrabarFirmaOperador/						controllers.MnuMantencion.mantGrabarFirmaOperador(request: Request)
GET     /mantFirmaAutorizador/:id_venta,:desde,:hasta	controllers.MnuMantencion.mantFirmaAutorizador(request: Request, id_venta: Long, desde: String, hasta: String)
POST	/mantGrabarFirmaAutorizador/					controllers.MnuMantencion.mantGrabarFirmaAutorizador(request: Request)
POST	/mantReportElimina/								controllers.MnuMantencion.mantReportElimina(request: Request)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MENU HISTORIAL REPORT
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET		/mantHistorialReports0/							controllers.MnuMantencion.mantHistorialReports0(request: Request)
POST	/mantHistorialReports1/							controllers.MnuMantencion.mantHistorialReports1(request: Request)
POST	/mantHistorialReports1Excel/					controllers.MnuMantencion.mantHistorialReports1Excel(request: Request)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MENU CONTROL MANTENCIONES
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET		/mantControlMantenciones/						controllers.MnuMantencion.mantControlMantenciones(request: Request)
POST	/mantControlMantencionesExcel/					controllers.MnuMantencion.mantControlMantencionesExcel(request: Request)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MENU Cantidad Operacional y Mantencion
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET		/mantCantOperacional0/						controllers.MnuMantencion.mantCantOperacional0(request: Request)
POST	/mantCantOperacional1/						controllers.MnuMantencion.mantCantOperacional1(request: Request)
POST	/mantCantOperacional1Excel/					controllers.MnuMantencion.mantCantOperacional1Excel(request: Request)

GET		/mantCantMantencion0/						controllers.MnuMantencion.mantCantMantencion0(request: Request)
POST	/mantCantMantencion1/						controllers.MnuMantencion.mantCantMantencion1(request: Request)
POST	/mantCantMantencion1Excel/					controllers.MnuMantencion.mantCantMantencion1Excel(request: Request)



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MENU TABLAS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GET		/mantTblItemMant/						controllers.MnuMantencion.mantTblItemMant(request: Request)
GET		/mantTblItemNew/						controllers.MnuMantencion.mantTblItemNew(request: Request)
POST	/mantTblItemNewSave/					controllers.MnuMantencion.mantTblItemNewSave(request: Request)
POST	/mantTblItemUpdate/						controllers.MnuMantencion.mantTblItemUpdate(request: Request)
POST	/modificaItemPorCampoAjax/				controllers.MnuMantencion.modificaItemPorCampoAjax(request: Request)
POST	/mantTblItemDel/						controllers.MnuMantencion.mantTblItemDel(request: Request)

GET		/mantTblActividadMant/					controllers.MnuMantencion.mantTblActividadMant(request: Request)
GET		/mantTblActividadNew/					controllers.MnuMantencion.mantTblActividadNew(request: Request)
POST	/mantTblActividadNewSave/				controllers.MnuMantencion.mantTblActividadNewSave(request: Request)
POST	/mantTblActividadUpdate/				controllers.MnuMantencion.mantTblActividadUpdate(request: Request)
POST	/modificaActividadPorCampoAjax/			controllers.MnuMantencion.modificaActividadPorCampoAjax(request: Request)
POST	/mantTblActividadDel/					controllers.MnuMantencion.mantTblActividadDel(request: Request)

GET		/mantTblTipoActividadMant/				controllers.MnuMantencion.mantTblTipoActividadMant(request: Request)
GET		/mantTblTipoActividadNew/				controllers.MnuMantencion.mantTblTipoActividadNew(request: Request)
POST	/mantTblTipoActividadNewSave/			controllers.MnuMantencion.mantTblTipoActividadNewSave(request: Request)
POST	/mantTblTipoActividadUpdate/			controllers.MnuMantencion.mantTblTipoActividadUpdate(request: Request)
POST	/modificaTipoActividadPorCampoAjax/		controllers.MnuMantencion.modificaTipoActividadPorCampoAjax(request: Request)
POST	/mantTblTipoActividadDel/				controllers.MnuMantencion.mantTblTipoActividadDel(request: Request)

GET		/mantTblComponenteMant/					controllers.MnuMantencion.mantTblComponenteMant(request: Request)
GET		/mantTblComponenteNew/					controllers.MnuMantencion.mantTblComponenteNew(request: Request)
POST	/mantTblComponenteNewSave/				controllers.MnuMantencion.mantTblComponenteNewSave(request: Request)
POST	/mantTblComponenteUpdate/				controllers.MnuMantencion.mantTblComponenteUpdate(request: Request)
POST	/modificaComponentePorCampoAjax/		controllers.MnuMantencion.modificaComponentePorCampoAjax(request: Request)
POST	/mantTblComponenteDel/					controllers.MnuMantencion.mantTblComponenteDel(request: Request)

GET		/mantTblEstadoEnObraMant/				controllers.MnuMantencion.mantTblEstadoEnObraMant(request: Request)
GET		/mantTblEstadoEnObraNew/				controllers.MnuMantencion.mantTblEstadoEnObraNew(request: Request)
POST	/mantTblEstadoEnObraNewSave/			controllers.MnuMantencion.mantTblEstadoEnObraNewSave(request: Request)
POST	/mantTblEstadoEnObraUpdate/				controllers.MnuMantencion.mantTblEstadoEnObraUpdate(request: Request)
POST	/modificaEstadoEnObraPorCampoAjax/		controllers.MnuMantencion.modificaEstadoEnObraPorCampoAjax(request: Request)
POST	/mantTblEstadoEnObraDel/				controllers.MnuMantencion.mantTblEstadoEnObraDel(request: Request)

GET		/mantTblEstadoEnTallerMant/				controllers.MnuMantencion.mantTblEstadoEnTallerMant(request: Request)
GET		/mantTblEstadoEnTallerNew/				controllers.MnuMantencion.mantTblEstadoEnTallerNew(request: Request)
POST	/mantTblEstadoEnTallerNewSave/			controllers.MnuMantencion.mantTblEstadoEnTallerNewSave(request: Request)
POST	/mantTblEstadoEnTallerUpdate/			controllers.MnuMantencion.mantTblEstadoEnTallerUpdate(request: Request)
POST	/modificaEstadoEnTallerPorCampoAjax/	controllers.MnuMantencion.modificaEstadoEnTallerPorCampoAjax(request: Request)
POST	/mantTblEstadoEnTallerDel/				controllers.MnuMantencion.mantTblEstadoEnTallerDel(request: Request)

GET		/mantTblEstadoOperacionalMant/				controllers.MnuMantencion.mantTblEstadoOperacionalMant(request: Request)
GET		/mantTblEstadoOperacionalNew/				controllers.MnuMantencion.mantTblEstadoOperacionalNew(request: Request)
POST	/mantTblEstadoOperacionalNewSave/			controllers.MnuMantencion.mantTblEstadoOperacionalNewSave(request: Request)
POST	/mantTblEstadoOperacionalUpdate/			controllers.MnuMantencion.mantTblEstadoOperacionalUpdate(request: Request)
POST	/modificaEstadoOperacionalPorCampoAjax/		controllers.MnuMantencion.modificaEstadoOperacionalPorCampoAjax(request: Request)
POST	/mantTblEstadoOperacionalDel/				controllers.MnuMantencion.mantTblEstadoOperacionalDel(request: Request)

GET		/mantTblOperadorMecanicoMant/				controllers.MnuMantencion.mantTblOperadorMecanicoMant(request: Request)
GET		/mantTblOperadorMecanicoNew/				controllers.MnuMantencion.mantTblOperadorMecanicoNew(request: Request)
POST	/mantTblOperadorMecanicoNewSave/			controllers.MnuMantencion.mantTblOperadorMecanicoNewSave(request: Request)
POST	/mantTblOperadorMecanicoUpdate/				controllers.MnuMantencion.mantTblOperadorMecanicoUpdate(request: Request)
POST	/modificaOperadorMecanicoPorCampoAjax/		controllers.MnuMantencion.modificaOperadorMecanicoPorCampoAjax(request: Request)
POST	/mantTblOperadorMecanicoVig/				controllers.MnuMantencion.mantTblOperadorMecanicoVig(request: Request)
POST	/mantTblOperadorMecanicoVerifica/			controllers.MnuMantencion.mantTblOperadorMecanicoVerifica(request: Request)



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MENU REPORTES: COBRA ARRIENDO SOBRE ESTADOS (ALZATEC UNICAMENTE)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET		/estadosMantCobraArriendo0/				controllers.MnuReportes.estadosMantCobraArriendo0(request: Request)
POST	/estadosMantCobraArriendo1/				controllers.MnuReportes.estadosMantCobraArriendo1(request: Request)
POST	/modCobraArriendoAjax/				    controllers.MnuReportes.modCobraArriendoAjax(request: Request)

GET		/proformaEstadoListaPeriodo/		controllers.MnuReportes.proformaEstadoListaPeriodo(request: Request)
POST	/proformaEstadoLista/				controllers.MnuReportes.proformaEstadoLista(request: Request)

GET		/estadosFacturaPeriodo/				    controllers.MnuReportes.estadosFacturaPeriodo(request: Request)
POST	/estadosFacturaProyecto/:archivoPDF		controllers.MnuReportes.estadosFacturaProyecto(request: Request, archivoPDF: String)
GET     /estadosFacturaProyectoGet/:d,:a,:u,:e,:f,:p             controllers.MnuReportes.estadosFacturaProyectoGet(request: Request, d: String, a: String, u: Double, e: Double, f: Double, p: String)

POST	/estadosFacturaProyectoExcel/			controllers.MnuReportes.estadosFacturaProyectoExcel(request: Request)
POST	/estadosFacturaProyectoDetalle/			controllers.MnuReportes.estadosFacturaProyectoDetalle(request: Request)
POST	/estadosFacturaProyectoDetExcel/	    controllers.MnuReportes.estadosFacturaProyectoDetExcel(request: Request)

POST	/enviarAlistAjustes/	        controllers.MnuReportes.enviarAlistAjustes(request: Request)
POST	/envioMasivoAlistAjustes/	    controllers.MnuReportes.envioMasivoAlistAjustes(request: Request)
POST	/proformaEstadoListaPdf/	    controllers.MnuReportes.proformaEstadoListaPdf(request: Request)
POST	/proformaEstadoListaExcel/	    controllers.MnuReportes.proformaEstadoListaExcel(request: Request)







