[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/pedro/Documents/workspace/mada_aws/target/scala-3.3.5/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBodegas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPlanes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCompras.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBodegas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuToolsAdmin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAppCPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuDisponibilidad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuTablas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuAyuda.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCotizar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBajas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMantencion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBajas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPpto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdoAppWeb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCotizar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuTablas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuQr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuAyuda.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuDisponibilidad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAppCPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCompras.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPpto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuQr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuReportes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseApis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMantencion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseApis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdoAppWeb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMovimientos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuReportes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPlanes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuToolsAdmin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMovimientos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBodegas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPlanes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCompras.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBodegas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuToolsAdmin.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAppCPanel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuDisponibilidad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuTablas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuAyuda.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCotizar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBajas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMantencion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBajas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPpto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdoAppWeb.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCotizar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuTablas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuQr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuAyuda.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuDisponibilidad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAppCPanel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCompras.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPpto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuQr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuReportes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseApis.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMantencion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseApis.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdoAppWeb.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMovimientos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuReportes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPlanes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuToolsAdmin.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMovimientos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBodegas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPlanes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCompras.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBodegas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuToolsAdmin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAppCPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuDisponibilidad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuTablas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuAyuda.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCotizar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBajas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMantencion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBajas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPpto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdoAppWeb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCotizar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuTablas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuQr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuAyuda.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuDisponibilidad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAppCPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCompras.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPpto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuQr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuReportes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseApis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMantencion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseApis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdoAppWeb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMovimientos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuReportes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPlanes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuToolsAdmin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMovimientos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBodegas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPlanes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCompras.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBodegas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuToolsAdmin.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAppCPanel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuDisponibilidad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuTablas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuAyuda.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCotizar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBajas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMantencion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuBajas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPpto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdoAppWeb.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCotizar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuTablas.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuQr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuAyuda.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuDisponibilidad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAppCPanel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuCompras.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPpto.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuQr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuReportes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseApis.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMantencion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseApis.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdoAppWeb.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMovimientos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuReportes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuPlanes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuToolsAdmin.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMovimientos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuOdo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMantencion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuReportes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMantencion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuReportes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMantencion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuReportes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuMantencion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMnuReportes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/pedro/Documents/workspace/mada_aws/target/scala-3.3.5/classes.bak[0m
